{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Language",
          "value": "en"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}